
ACCESS_SECRET=REPLACE_WITH_STRONG_RANDOM
REFRESH_SECRET=REPLACE_WITH_STRONG_RANDOM


TOKEN_ISSUER=jwt-lab
TOKEN_AUDIENCE=jwt-lab-client


ACCESS_EXPIRES=15m
REFRESH_EXPIRES=7d


PORT_SECURE=1235
PORT_VULN=1234
